#include <stdio.h>
#include <locale.h>
int main()
{
    setlocale(LC_ALL, "RUS");
    printf("Домашнее задание по Lab4. Вариант 6\n");
    printf("Тренер формирует стартовый состав из трех игроков с номерами A, B и C.\nОн считает, что это \"счастливая\" тройка, если сумма номеров игроков делится на три без остатка.\nЗапишите условие для \"счастливой\" тройки.\n");
    int A, B, C;
    puts("______________________________________");
    printf("\nВведите номер игрока A:\n");
    scanf("%d", &A);
    printf("Введите номер игрока B:\n");
    scanf("%d", &B);
    printf("Введите номер игрока C:\n");
    scanf("%d", &C);
    puts("______________________________________");
    if ((A + B + C) % 3 == 0) {
        printf("\nТройка номеров %d, %d, %d является \"счастливой\"\n", A, B, C);
    }
    else {
    printf("\nТройка номеров %d, %d, %d не является \"счастливой\"\n", A, B, C);
    }

    return 0;
}